.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding-top: 80px;
  text-align: center;
  margin-top: 20px;
  background-color: #f5f5f5;
  height: 100%;
  /* width: 100%; */
}

form {
  display: flex;
  flex-direction: column;
  border: 2px solid #ddd;
  border-radius: 7px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 400px;
}

.textField {
  margin-bottom: "10px";
}

.button {
  margin-top: "20px";
  text-align: center;
}
.h1{
  text-align: center;
}
.phone{
  text-align: left;
  font-size: 20px;
}